



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Package manager - linux.atma.co.za</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#debian-ubuntu" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="linux.atma.co.za" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                linux.atma.co.za
              </span>
              <span class="md-header-nav__topic">
                Package manager
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="linux.atma.co.za" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    linux.atma.co.za
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Linux sysadmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux sysadmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/ddos-mitigation/" title="DDoS mitigation process" class="md-nav__link">
      DDoS mitigation process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/remove-sudo/" title="Removing sudo password" class="md-nav__link">
      Removing sudo password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/ssh-key/" title="SSH keys" class="md-nav__link">
      SSH keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/startup/" title="Startup script" class="md-nav__link">
      Startup script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/clear-cache/" title="Clear memory cache" class="md-nav__link">
      Clear memory cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/sensu/" title="Sensu" class="md-nav__link">
      Sensu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/lvm-partition/" title="Create a partition, lvm" class="md-nav__link">
      Create a partition, lvm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-nav__link">
      Client auth with kerberos & ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/iscsi/" title="iSCSI Target and Initiator" class="md-nav__link">
      iSCSI Target and Initiator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmin/logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Linux commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Linux commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ufw/" title="ufw" class="md-nav__link">
      ufw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firewall-cmd/" title="firewall-cmd" class="md-nav__link">
      firewall-cmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmux-screen/" title="Tmux & screen" class="md-nav__link">
      Tmux & screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../analysis/" title="User & system analysis" class="md-nav__link">
      User & system analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../files-dirs/" title="Files & directories" class="md-nav__link">
      Files & directories
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Package manager
      </label>
    
    <a href="./" title="Package manager" class="md-nav__link md-nav__link--active">
      Package manager
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debian-ubuntu" title="Debian / Ubuntu" class="md-nav__link">
    Debian / Ubuntu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt" title="apt" class="md-nav__link">
    apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apt-get" title="apt-get" class="md-nav__link">
    apt-get
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centosredhat" title="Centos/Redhat" class="md-nav__link">
    Centos/Redhat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arch" title="Arch" class="md-nav__link">
    Arch
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Text Manipulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Text Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/awk/" title="Awk" class="md-nav__link">
      Awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/sed/" title="Sed" class="md-nav__link">
      Sed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debian-ubuntu" title="Debian / Ubuntu" class="md-nav__link">
    Debian / Ubuntu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt" title="apt" class="md-nav__link">
    apt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apt-get" title="apt-get" class="md-nav__link">
    apt-get
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centosredhat" title="Centos/Redhat" class="md-nav__link">
    Centos/Redhat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arch" title="Arch" class="md-nav__link">
    Arch
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Package manager</h1>
                
                <h2 id="debian-ubuntu">Debian / Ubuntu</h2>
<p><strong>list repos</strong></p>
<pre><code>sudo apt-cache policy
</code></pre>

<p><strong>add repo</strong></p>
<pre><code>sudo add-apt-repository &quot;deb http://us.archive.ubuntu.com/ubuntu/ saucy universe multiverse&quot;
</code></pre>

<p><strong>remove repo</strong></p>
<pre><code>sudo add-apt-repository --remove &lt;ppa:whatever/ppa&gt;
</code></pre>

<h3 id="apt">apt</h3>
<p><strong>Update the APT package index</strong></p>
<pre><code>sudo apt update
</code></pre>

<p><strong>List all packages (Installed or not) containing the word “cow” followed by anything</strong></p>
<pre><code>apt list cow*
</code></pre>

<p><strong>List installed packages</strong></p>
<pre><code>apt list --installed
</code></pre>

<p><strong>Searches for “cow” in both package names and descriptions </strong></p>
<pre><code>apt search cow
</code></pre>

<p><strong>Shows detailed info about package</strong></p>
<pre><code>apt show cowsay
</code></pre>

<p><strong>Install Package</strong></p>
<pre><code>sudo apt install cowsay
</code></pre>

<p><strong>Remove package</strong></p>
<pre><code>sudo apt remove cowsay
</code></pre>

<p><strong>Remove package and config</strong></p>
<pre><code>sudo apt purge cowsay
</code></pre>

<p><strong>List upgradable packages</strong></p>
<pre><code>apt list --upgradeable
</code></pre>

<p><strong>Upgrade single package</strong></p>
<pre><code>sudo apt install &lt;package_name&gt; --only-upgrade
</code></pre>

<p><strong>Upgrade packges</strong></p>
<pre><code>sudo apt upgrade
</code></pre>

<p><strong>Upgrade distro</strong></p>
<pre><code>sudo apt full-upgrade
</code></pre>

<p><strong>Remove stale packages</strong></p>
<pre><code>sudo apt autoremove
</code></pre>

<h3 id="apt-get">apt-get</h3>
<p><strong>Find packages</strong></p>
<pre><code class="bash">apt-cache search 
</code></pre>

<p><strong>Find installed packages(Ubuntu)</strong></p>
<pre><code class="bash">dpkg -l | grep php 
</code></pre>

<p><strong>Update a single package using the CLI (Ubuntu)</strong></p>
<pre><code class="bash">sudo apt-get --only-upgrade install &lt;package_name&gt; 
</code></pre>

<p><strong>List packages</strong></p>
<pre><code>dpkg --get-selections | grep -v deinstall
</code></pre>

<p><strong>List packages versions</strong></p>
<pre><code>sudo apt-cache policy &lt;package_name&gt;
</code></pre>

<p><strong>List packages, with updates</strong></p>
<pre><code>sudo apt-get -u upgrade
</code></pre>

<p><strong>Upgrade system</strong></p>
<pre><code>sudo apt-get dist-upgrade
</code></pre>

<p><strong>Remove stale packages</strong></p>
<pre><code>sudo apt-get autoremove
</code></pre>

<h2 id="centosredhat">Centos/Redhat</h2>
<p><strong>Install Package</strong></p>
<pre><code>sudo yum install &lt;package_name&gt;
</code></pre>

<p><strong>Uninstall Package</strong></p>
<pre><code>sudo yum remove &lt;package_name&gt;
</code></pre>

<p><strong>Update package</strong></p>
<pre><code>sudo yum update &lt;package_name&gt;
</code></pre>

<p><strong>List available packages</strong></p>
<pre><code>sudo yum list
</code></pre>

<p><strong>List installed packages</strong></p>
<pre><code>sudo yum list installed
</code></pre>

<p><strong>Clear cache</strong></p>
<pre><code>sudo yum clean all
</code></pre>

<h2 id="arch">Arch</h2>
<p><strong>Update package list</strong></p>
<pre><code>sudo pacman -Syy
</code></pre>

<p><strong>Update and upgrade all</strong></p>
<pre><code>sudo pacman -Syu
</code></pre>

<p><strong>Install specific package</strong></p>
<pre><code>sudo pacman -S &lt;package_name&gt; 
</code></pre>

<p><strong>Find available packages</strong></p>
<pre><code>sudo pacman -Ss &lt;keyword&gt;
</code></pre>

<p><strong>Find available local packages</strong></p>
<pre><code>sudo pacman -Qs &lt;keyword&gt;
</code></pre>

<p><strong>List all files from package</strong></p>
<pre><code>pacman -Ql &lt;package_name&gt;
</code></pre>

<p><strong>View user install packages</strong></p>
<pre><code>comm -23 &lt;(pacman -Qqett) &lt;(pacman -Qqg base -g base-devel | sort | uniq)
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../files-dirs/" title="Files & directories" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Files & directories
              </span>
            </div>
          </a>
        
        
          <a href="../other/" title="Other" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Other
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>