



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>iSCSI Target and Initiator - linux.atma.co.za</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="linux.atma.co.za" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                linux.atma.co.za
              </span>
              <span class="md-header-nav__topic">
                iSCSI Target and Initiator
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="linux.atma.co.za" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    linux.atma.co.za
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Linux sysadmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux sysadmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ddos-mitigation/" title="DDoS mitigation process" class="md-nav__link">
      DDoS mitigation process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../remove-sudo/" title="Removing sudo password" class="md-nav__link">
      Removing sudo password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh-key/" title="SSH keys" class="md-nav__link">
      SSH keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../startup/" title="Startup script" class="md-nav__link">
      Startup script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clear-cache/" title="Clear memory cache" class="md-nav__link">
      Clear memory cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sensu/" title="Sensu" class="md-nav__link">
      Sensu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lvm-partition/" title="Create a partition, lvm" class="md-nav__link">
      Create a partition, lvm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-nav__link">
      Client auth with kerberos & ldap
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        iSCSI Target and Initiator
      </label>
    
    <a href="./" title="iSCSI Target and Initiator" class="md-nav__link md-nav__link--active">
      iSCSI Target and Initiator
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-an-isci-target-server" title="Setup an iSCI Target (Server)" class="md-nav__link">
    Setup an iSCI Target (Server)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-an-iscsi-initiator-client" title="Setup an iSCSI Initiator (Client)" class="md-nav__link">
    Setup an iSCSI Initiator (Client)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Linux commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/ufw/" title="ufw" class="md-nav__link">
      ufw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/firewall-cmd/" title="firewall-cmd" class="md-nav__link">
      firewall-cmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/tmux-screen/" title="Tmux & screen" class="md-nav__link">
      Tmux & screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/analysis/" title="User & system analysis" class="md-nav__link">
      User & system analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/files-dirs/" title="Files & directories" class="md-nav__link">
      Files & directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/package-manager/" title="Package manager" class="md-nav__link">
      Package manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Text Manipulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Text Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/awk/" title="Awk" class="md-nav__link">
      Awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/sed/" title="Sed" class="md-nav__link">
      Sed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-an-isci-target-server" title="Setup an iSCI Target (Server)" class="md-nav__link">
    Setup an iSCI Target (Server)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-an-iscsi-initiator-client" title="Setup an iSCSI Initiator (Client)" class="md-nav__link">
    Setup an iSCSI Initiator (Client)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>iSCSI Target and Initiator</h1>
                
                <h3 id="overview">Overview</h3>
<p><strong> iSCSI Terminology </strong></p>
<hr />
<ul>
<li><strong>SAN:</strong> Storage Area Networks</li>
<li><strong>IQN:</strong> The iSCSI Qualified Name, a unique name used for identifying targets as well as initiators</li>
<li><strong>Initiator:</strong> The iSCSI client that is identified by an IQN</li>
<li><strong>Target:</strong> The service on an iSCSI server that gives access to the backend storage devices</li>
<li><strong>ACL:</strong> an Access Control List that is based on node IQN's.</li>
<li><strong>portal:</strong> the IP address and port that a target or initiator uses to establish connection; also referred to as nodes.</li>
<li><strong>discovery:</strong> the process where an initiator finds the targets that are configured on a portal</li>
<li><strong>LUN:</strong> the block devices shared through the target</li>
<li><strong>login:</strong> authentication that gives an initiator access to LUNs</li>
<li><strong>TPG:</strong> Target Portal Group, the collection of IP addresses and TCP ports to which a specific iSCSI target will listen.</li>
</ul>
<hr />
<p><strong>Requirement: 2 partitions to use as block devices</strong></p>
<ol>
<li>Attach a 1GB HDD to server1 in Virtualbox</li>
<li>Create 2 Partitions. Please see <a href="../lvm-partition/">create a partition (lvm)</a> </li>
</ol>
<p><strong>Server setup</strong></p>
<ul>
<li>server1: 192.168.88.91</li>
<li>server2: 192.168.88.92</li>
<li>server3: 192.168.88.93</li>
<li><strong>Target:</strong> server1</li>
<li><strong>Initiators:</strong> server2, server3</li>
</ul>
<p><strong>Objective</strong></p>
<ul>
<li>Share blocks or partitions and a file on the Target which will be accesible by Initiators</li>
</ul>
<p><strong>Install &amp; enable targetcli</strong></p>
<pre><code class="bash">yum install -y targetcli
systemctl enable target
</code></pre>

<p><strong>Whitelist the target application port</strong></p>
<pre><code class="bash">firewall-cmd --add-port=3260/tcp --permanent
firewall-cmd --reload
</code></pre>

<h3 id="setup-an-isci-target-server">Setup an iSCI Target (Server)</h3>
<p><strong>Open targetcli</strong></p>
<pre><code class="bash">targetcli
</code></pre>

<p><strong>View confiuration</strong></p>
<pre><code>ls

o- / …………………………………………………………………………………………………………. […]
o- backstores ……………………………………………………………………………………………….. […]
| o- block …………………………………………………………………………………….. [Storage Objects: 0]
| o- fileio ……………………………………………………………………………………. [Storage Objects: 0]
| o- pscsi …………………………………………………………………………………….. [Storage Objects: 0]
| o- ramdisk …………………………………………………………………………………… [Storage Objects: 0]
o- iscsi ……………………………………………………………………………………………… [Targets: 0]
o- loopback …………………………………………………………………………………………… [Targets: 0]
</code></pre>

<p><strong>Create blocks and file</strong></p>
<p>These devices are automatically mounted to an initiator </p>
<pre><code>cd backstores/block/
create dev=/dev/vgsan/lvsan1 name=block1
create dev=/dev/vgsan/lvsan2 name=block2
</code></pre>

<p><em>The file is create automatically by iSCSI</em></p>
<pre><code>cd backstores/fileio/
create file_or_dev=file1.img name=file1 size=100M
</code></pre>

<p><strong>Create an TPG IQN</strong></p>
<pre><code>cd /iscsi/
create wwn=iqn.2018-05.com.example:target1
</code></pre>

<p><strong>Create acl</strong></p>
<p><em>Create ACL before LUNS, as ACL settings are automatically copied to newly created LUNS</em></p>
<pre><code>cd iscsi/iqn.2018-05.com.example:target1/tpg1/
create wwn=iqn.2018-05.com.example:client
</code></pre>

<p><strong>Create luns</strong></p>
<pre><code>cd /iscsi/iqn.2018-05.com.example:target1/tpg1/luns
create storage_object=/backstores/block/block1
create storage_object=/backstores/block/block2
create storage_object=/backstores/fileio/file1
</code></pre>

<p><strong>View confiuration</strong></p>
<pre><code>/&gt; ls
o- / ............................................................................... [...]
  o- backstores .................................................................... [...]
  | o- block ........................................................ [Storage Objects: 2]
  | | o- block1 ...................... [/dev/vgsan/lvsan1 (500.0MiB) write-thru activated]
  | | | o- alua ......................................................... [ALUA Groups: 1]
  | | |   o- default_tg_pt_gp ............................. [ALUA state: Active/optimized]
  | | o- block2 ...................... [/dev/vgsan/lvsan2 (500.0MiB) write-thru activated]
  | |   o- alua ......................................................... [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ............................. [ALUA state: Active/optimized]
  | o- fileio ....................................................... [Storage Objects: 1]
  | | o- file1 ............................... [file1.img (100.0MiB) write-back activated]
  | |   o- alua ......................................................... [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ............................. [ALUA state: Active/optimized]
  | o- pscsi ........................................................ [Storage Objects: 0]
  | o- ramdisk ...................................................... [Storage Objects: 0]
  o- iscsi .................................................................. [Targets: 1]
  | o- iqn.2018-05.com.example:target1 ......................................... [TPGs: 1]
  |   o- tpg1 ..................................................... [no-gen-acls, no-auth]
  |     o- acls ................................................................ [ACLs: 2]
  |     | o- iqn.2018-05.com.example:server2 ............................ [Mapped LUNs: 3]
  |     | | o- mapped_lun0 ...................................... [lun0 block/block1 (rw)]
  |     | | o- mapped_lun1 ...................................... [lun1 block/block2 (rw)]
  |     | | o- mapped_lun2 ...................................... [lun2 fileio/file1 (rw)]
  |     | o- iqn.2018-05.com.example:server3 ............................ [Mapped LUNs: 3]
  |     |   o- mapped_lun0 ...................................... [lun0 block/block1 (rw)]
  |     |   o- mapped_lun1 ...................................... [lun1 block/block2 (rw)]
  |     |   o- mapped_lun2 ...................................... [lun2 fileio/file1 (rw)]
  |     o- luns ................................................................ [LUNs: 3]
  |     | o- lun0 .................. [block/block1 (/dev/vgsan/lvsan1) (default_tg_pt_gp)]
  |     | o- lun1 .................. [block/block2 (/dev/vgsan/lvsan2) (default_tg_pt_gp)]
  |     | o- lun2 .......................... [fileio/file1 (file1.img) (default_tg_pt_gp)]
  |     o- portals .......................................................... [Portals: 1]
  |       o- 0.0.0.0:3260 ........................................................... [OK]
  o- loopback ............................................................... [Targets: 0]
</code></pre>

<p><strong>Save config</strong></p>
<pre><code>cd /
saveconfig
</code></pre>

<p><strong>Create/delete portal(Not required)</strong></p>
<pre><code>cd iscsi/iqn.2018-05.com.example:target1/tpg1/portals/
delete ip_address=0.0.0.0 ip_port=3260
create ip_address=192.168.88.91 ip_port=3260
</code></pre>

<h3 id="setup-an-iscsi-initiator-client">Setup an iSCSI Initiator (Client)</h3>
<p><strong>Install iSCSI client cli (iscsiadm)</strong></p>
<pre><code class="bash">yum -y install iscsi-initiator-utils
</code></pre>

<p><strong>Add the authentication client "iqn.2018-05.com.example:client" to initiatorname.isci</strong></p>
<pre><code class="bash">vim /etc/iscsi/initiatorname.iscsi
</code></pre>

<pre><code>InitiatorName=iqn.2018-05.com.example:client
</code></pre>

<p><strong>Get examples of commands</strong></p>
<pre><code class="bash">man iscsiadm
</code></pre>

<p><strong>Discover a Target</strong></p>
<pre><code class="bash">iscsiadm --mode discoverydb --type sendtargets --portal 192.168.88.91 --discover
</code></pre>

<p><strong>Login to Target</strong></p>
<pre><code class="bash">iscsiadm --mode node --targetname iqn.2018-05.com.example:target1 --portal 192.168.88.91 --login
</code></pre>

<p><strong>Displays iSCSI blocks,files,etc on connected target</strong></p>
<pre><code class="bash">yum -y install lsscsi
</code></pre>

<pre><code class="bash">[root@server2 ~]# lsscsi
[0:0:0:0]    disk    ATA      VBOX HARDDISK    1.0   /dev/sda
[2:0:0:0]    cd/dvd  VBOX     CD-ROM           1.0   /dev/sr0
[13:0:0:0]   disk    LIO-ORG  block1           4.0   /dev/sdb
[13:0:0:1]   disk    LIO-ORG  block2           4.0   /dev/sdc
[13:0:0:2]   disk    LIO-ORG  file1            4.0   /dev/sdd
</code></pre>

<p><strong>iSCSI remembers login on reboot, logout to remove</strong></p>
<pre><code class="bash">iscsiadm -m node -1 iqn.2003-01.local.rhce.ipa:target -p 10.8.8.70:3260 --logout
</code></pre>

<p><strong>Delete Configuration</strong></p>
<pre><code class="bash">iscsiadm -m node -T iqn.2003-01.local.rhce.ipa:target -p 10.8.8.70:3260 -o delete
</code></pre>

<p><strong>Display info</strong></p>
<pre><code class="bash">iscsiadm -m session -P &lt;{1-3}&gt;
iscsiadm -m node -P 1
iscsiadm -m discovery -P 0
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Client auth with kerberos & ldap
              </span>
            </div>
          </a>
        
        
          <a href="../logs/" title="Logs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>