



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>MySQL - linux.atma.co.za</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#create-a-new-user-and-grant-privileges" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="linux.atma.co.za" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                linux.atma.co.za
              </span>
              <span class="md-header-nav__topic">
                MySQL
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="linux.atma.co.za" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    linux.atma.co.za
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Linux sysadmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux sysadmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ddos-mitigation/" title="DDoS mitigation process" class="md-nav__link">
      DDoS mitigation process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../remove-sudo/" title="Removing sudo password" class="md-nav__link">
      Removing sudo password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh-key/" title="SSH keys" class="md-nav__link">
      SSH keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../startup/" title="Startup script" class="md-nav__link">
      Startup script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clear-cache/" title="Clear memory cache" class="md-nav__link">
      Clear memory cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MySQL
      </label>
    
    <a href="./" title="MySQL" class="md-nav__link md-nav__link--active">
      MySQL
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-user-and-grant-privileges" title="Create a New User And Grant Privileges" class="md-nav__link">
    Create a New User And Grant Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-process-list-open-connections" title="Status, process list, open connections" class="md-nav__link">
    Status, process list, open connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allow-remote-access-to-mysql" title="Allow remote access to MySQL" class="md-nav__link">
    Allow remote access to MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dumping-and-importing-utf-8-the-safe-way" title="Dumping and importing UTF-8 the safe way" class="md-nav__link">
    Dumping and importing UTF-8 the safe way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-root-password" title="Resetting root password" class="md-nav__link">
    Resetting root password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-set-variables" title="Check Set Variables" class="md-nav__link">
    Check Set Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-default-mysql-config-files-and-execute-order" title="Display default mysql config files and execute order" class="md-nav__link">
    Display default mysql config files and execute order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrate-mysql-users-permissions-and-database" title="Migrate MySQL users, permissions and database" class="md-nav__link">
    Migrate MySQL users, permissions and database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-engines" title="MYSQL Engines" class="md-nav__link">
    MYSQL Engines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-character-encoding" title="MYSQL Character Encoding" class="md-nav__link">
    MYSQL Character Encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-tables" title="Create tables" class="md-nav__link">
    Create tables
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sensu/" title="Sensu" class="md-nav__link">
      Sensu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lvm-partition/" title="Create a partition, lvm" class="md-nav__link">
      Create a partition, lvm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-nav__link">
      Client auth with kerberos & ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iscsi/" title="iSCSI Target and Initiator" class="md-nav__link">
      iSCSI Target and Initiator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Linux commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/ufw/" title="ufw" class="md-nav__link">
      ufw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/firewall-cmd/" title="firewall-cmd" class="md-nav__link">
      firewall-cmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/tmux-screen/" title="Tmux & screen" class="md-nav__link">
      Tmux & screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/analysis/" title="User & system analysis" class="md-nav__link">
      User & system analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/files-dirs/" title="Files & directories" class="md-nav__link">
      Files & directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/package-manager/" title="Package manager" class="md-nav__link">
      Package manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Text Manipulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Text Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/awk/" title="Awk" class="md-nav__link">
      Awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/sed/" title="Sed" class="md-nav__link">
      Sed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-user-and-grant-privileges" title="Create a New User And Grant Privileges" class="md-nav__link">
    Create a New User And Grant Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" title="Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-process-list-open-connections" title="Status, process list, open connections" class="md-nav__link">
    Status, process list, open connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allow-remote-access-to-mysql" title="Allow remote access to MySQL" class="md-nav__link">
    Allow remote access to MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dumping-and-importing-utf-8-the-safe-way" title="Dumping and importing UTF-8 the safe way" class="md-nav__link">
    Dumping and importing UTF-8 the safe way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-root-password" title="Resetting root password" class="md-nav__link">
    Resetting root password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-set-variables" title="Check Set Variables" class="md-nav__link">
    Check Set Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-default-mysql-config-files-and-execute-order" title="Display default mysql config files and execute order" class="md-nav__link">
    Display default mysql config files and execute order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrate-mysql-users-permissions-and-database" title="Migrate MySQL users, permissions and database" class="md-nav__link">
    Migrate MySQL users, permissions and database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-engines" title="MYSQL Engines" class="md-nav__link">
    MYSQL Engines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-character-encoding" title="MYSQL Character Encoding" class="md-nav__link">
    MYSQL Character Encoding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-tables" title="Create tables" class="md-nav__link">
    Create tables
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>MySQL</h1>
                
                <h2 id="create-a-new-user-and-grant-privileges">Create a New User And Grant Privileges</h2>
<p><strong>Local Access</strong></p>
<pre><code>CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';  
</code></pre>

<p><strong>External Access</strong></p>
<pre><code>CREATE USER 'newuser'@'%' IDENTIFIED BY 'password';  
</code></pre>

<p><strong>Grant all privileges on all Databases and tables</strong></p>
<pre><code>GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';  
</code></pre>

<p><strong>Grant all privileges one a specific databases(wikimedia) and all tables with external access</strong></p>
<pre><code>GRANT ALL PRIVILEGES ON wikimedia . * TO 'newuser'@'%'; 
</code></pre>

<p><strong>Flush Privileges</strong></p>
<pre><code>FLUSH PRIVILEGES;
</code></pre>

<h2 id="commands">Commands</h2>
<p><strong>View All users</strong>  </p>
<pre><code>SELECT USER,Host FROM mysql.user\G; 
</code></pre>

<p><code>\G</code> for neat output  </p>
<p><strong>Delete MySQL user</strong></p>
<pre><code>DELETE FROM mysql.user WHERE USER = 'john'; 
</code></pre>

<p><strong>Delete MySQL user with specific host</strong></p>
<pre><code>DELETE FROM mysql.user WHERE USER = 'john' AND Host = '%';
</code></pre>

<p><strong>MySQL Dump</strong>
<em>Dump with correct DB encoding to be safe, see in section further down</em></p>
<pre><code>mysqldump -h localhost -u root -pP@ssw0rd db01 &gt; db01.sql; 
</code></pre>

<p><strong>MySQL Restore</strong></p>
<pre><code>mysql -h localhost -u root -pP@ssw0rd db01 &lt; db01.sql; 
</code></pre>

<p><strong>Insert values to table</strong></p>
<pre><code>INSERT INTO table01 (a, b, c) VALUES ('1','2','3');
</code></pre>

<p><strong>Update values in a field</strong></p>
<pre><code>UPDATE table01 SET col1 = 'a', col2 = 'b', col3 = 'c' WHERE FIELD = '1';
</code></pre>

<p>Example:</p>
<pre><code>UPDATE table01 SET token = '12312312asd' WHERE service_id = '100'&quot;;
</code></pre>

<p><strong>Delete row from table</strong></p>
<pre><code>DELETE FROM orders WHERE id_users = 1 AND id_product = 2 LIMIT 1;
DELETE FROM table01 WHERE col1 LIKE 'abc'&quot;;
</code></pre>

<p><strong>Import tables to another database, keeps the same structure and primary keys</strong></p>
<pre><code>INSERT IGNORE INTO db1.table1 SELECT * FROM db2.table1;
</code></pre>

<p><strong>Change root password with mysqladmin command</strong></p>
<pre><code>mysqladmin -u root -p'oldpassword' password newpass 
</code></pre>

<h2 id="status-process-list-open-connections">Status, process list, open connections</h2>
<p><strong>Open connections</strong></p>
<pre><code>mysql&gt; SHOW STATUS LIKE 'Conn%';
</code></pre>

<pre><code>+---------------+-------+
| Variable_name | VALUE |
+---------------+-------+
| Connections   | 8     | 
+---------------+-------+
</code></pre>

<p><strong>Process list</strong></p>
<pre><code>mysql&gt; SHOW processlist;
</code></pre>

<pre><code>+----+------+-----------------+--------+---------+------+-------+------------------+
| Id | USER | Host            | db     | Command | TIME | State | Info             |
+----+------+-----------------+--------+---------+------+-------+------------------+
|  3 | root | localhost       | webapp | Query   |    0 | NULL  | SHOW processlist | 
|  5 | root | localhost:61704 | webapp | Sleep   |  208 |       | NULL             | 
|  6 | root | localhost:61705 | webapp | Sleep   |  208 |       | NULL             | 
|  7 | root | localhost:61706 | webapp | Sleep   |  208 |       | NULL             | 
+----+------+-----------------+--------+---------+------+-------+------------------+
</code></pre>

<p><strong>Status</strong></p>
<pre><code> mysqladmin STATUS
</code></pre>

<pre><code>Uptime: 4661  Threads: 1  Questions: 200  Slow queries: 0  Opens: 16  FLUSH
TABLES: 1  OPEN TABLES: 6  Queries per SECOND avg: 0.043 
</code></pre>

<h2 id="allow-remote-access-to-mysql">Allow remote access to MySQL</h2>
<pre><code>vim /etc/mysql/my.cnf 

bind-address=YOUR-SERVER-IP 
</code></pre>

<h2 id="dumping-and-importing-utf-8-the-safe-way">Dumping and importing UTF-8 the safe way</h2>
<p><strong>SQL Dump</strong></p>
<pre><code>mysqldump -uroot -p DATABASE -r utf8.dump 
</code></pre>

<p><strong>Importing and setting UTF8</strong></p>
<pre><code>mysql -uroot -p --default-character-set=utf8 database 
SET names='utf8'; 
SOURCE utf8.dump; 
</code></pre>

<h2 id="resetting-root-password">Resetting root password</h2>
<p><strong>Stop MySQL</strong></p>
<pre><code class="bash">sudo service mysql stop 
</code></pre>

<p><strong>Start MySQL in safe mode</strong></p>
<pre><code class="bash">sudo mysqld_safe --skip-grant-tables &amp; 
</code></pre>

<p><strong>Login as root</strong></p>
<pre><code class="bash">mysql -uroot 
</code></pre>

<p><strong>Instruct MySQL which database to use</strong></p>
<pre><code>USE mysql; 
</code></pre>

<p><strong>Reset Password</strong></p>
<pre><code>UPDATE USER SET password=PASSWORD(&quot;mynewpassword&quot;) WHERE USER='root';
</code></pre>

<p><strong>Flush privileges</strong></p>
<pre><code>FLUSH privileges;
</code></pre>

<p><strong>Start MySQL</strong></p>
<pre><code class="bash">sudo service mysql start 
</code></pre>

<h2 id="check-set-variables">Check Set Variables</h2>
<pre><code>mysqladmin -u USER -ph@ckm3  VARIABLES | grep max_connections 
</code></pre>

<h2 id="display-default-mysql-config-files-and-execute-order">Display default mysql config files and execute order</h2>
<pre><code>mysql --help | grep Default -A 1 
</code></pre>

<h2 id="migrate-mysql-users-permissions-and-database">Migrate MySQL users, permissions and database</h2>
<p><a href="http://www.it-iss.com/mysql/mysql-copying-a-database-users-and-privileges-between-two-servers/">Migrate MySQL Settings</a></p>
<h2 id="mysql-engines">MYSQL Engines</h2>
<p>InnoDB is almost always the best option, since it has good concurrency support.</p>
<p>MyISAM may be faster in single-user or read-only installations. MyISAM databases tend to get corrupted more often than InnoDB databases.</p>
<h2 id="mysql-character-encoding">MYSQL Character Encoding</h2>
<p>In binary mode, is more efficient than MySQL's UTF-8 mode, and allows you to use the full range of Unicode characters.</p>
<p>In UTF-8 mode, MySQL will know what character set your data is in, and can present and convert it appropriately, but it will not let you store characters above the Basic Multilingual Plane. | utf-8 | | 26 | </p>
<h2 id="create-tables">Create tables</h2>
<pre><code>     CREATE TABLE tutorials_tbl(
       tutorial_id INT NOT NULL AUTO_INCREMENT,
       tutorial_title VARCHAR(100) NOT NULL,
       tutorial_author VARCHAR(40) NOT NULL,
       submission_date DATE,
       PRIMARY KEY ( tutorial_id )
    );
</code></pre>

<p>Field Attribute NOT NULL is being used because we do not want this field to be NULL. So if user will try to create a record with NULL value, then MySQL will raise an error.</p>
<p>Field Attribute AUTO_INCREMENT tells MySQL to go ahead and add the next available number to the id field.</p>
<p>Keyword PRIMARY KEY is used to define a column as primary key. You can use multiple columns separated by comma to define a primary key. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../apache/" title="Apache" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Apache
              </span>
            </div>
          </a>
        
        
          <a href="../elasticsearch/" title="Elasticsearch" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Elasticsearch
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>