



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Redis - linux.atma.co.za</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="linux.atma.co.za" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                linux.atma.co.za
              </span>
              <span class="md-header-nav__topic">
                Redis
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="linux.atma.co.za" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    linux.atma.co.za
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Linux sysadmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux sysadmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ddos-mitigation/" title="DDoS mitigation process" class="md-nav__link">
      DDoS mitigation process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../remove-sudo/" title="Removing sudo password" class="md-nav__link">
      Removing sudo password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh-key/" title="SSH keys" class="md-nav__link">
      SSH keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../startup/" title="Startup script" class="md-nav__link">
      Startup script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clear-cache/" title="Clear memory cache" class="md-nav__link">
      Clear memory cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Redis" class="md-nav__link md-nav__link--active">
      Redis
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sensu/" title="Sensu" class="md-nav__link">
      Sensu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lvm-partition/" title="Create a partition, lvm" class="md-nav__link">
      Create a partition, lvm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-nav__link">
      Client auth with kerberos & ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iscsi/" title="iSCSI Target and Initiator" class="md-nav__link">
      iSCSI Target and Initiator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Linux commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/ufw/" title="ufw" class="md-nav__link">
      ufw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/firewall-cmd/" title="firewall-cmd" class="md-nav__link">
      firewall-cmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/tmux-screen/" title="Tmux & screen" class="md-nav__link">
      Tmux & screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/analysis/" title="User & system analysis" class="md-nav__link">
      User & system analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/files-dirs/" title="Files & directories" class="md-nav__link">
      Files & directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/package-manager/" title="Package manager" class="md-nav__link">
      Package manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Text Manipulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Text Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/awk/" title="Awk" class="md-nav__link">
      Awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/sed/" title="Sed" class="md-nav__link">
      Sed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Redis</h1>
                
                <p><strong>Connect to redis host</strong></p>
<pre><code>redis-cli -h 192.168.1.1
</code></pre>

<p><strong>Commands</strong></p>
<p><code>info</code>      – Displays ALL info, (Starting point) <br />
<code>info stats</code>      – Displays select info  <br />
<code>config get maxmemory-policy</code> <br />
<code>config set maxmemory-policy volatile-lru</code><br />
<code>config get maxmemory</code><br />
<code>config set maxmemory 20000000000</code><br />
<code>config get \*</code>      – Displays all configurable variables 
<code>slowlog get 25</code>      – Displays the top 25 slow queries<br />
<code>resetstat</code>      –  Resets stats (Not all)<br />
<code>help config resetstat</code>      – Explains Command </p>
<p><strong>Watch Command</strong></p>
<pre><code>watch redis-cli -h 192.168.1.1 info stats
</code></pre>

<p><strong>Eviction policies</strong>   </p>
<p>The exact behavior Redis follows when the maxmemory limit is reached is configured using the maxmemory-policyconfiguration directive.</p>
<p>The following policies are available: <br />
<code>noeviction</code>: return errors when the memory limit was reached and the client is trying to execute commands that could result in more memory to be used (most write commands, but DEL and a few more exceptions).  <br />
<code>allkeys-lru</code>: evict keys trying to remove the less recently used (LRU) keys first, in order to make space for the new data added.  <br />
<code>volatile-lru</code>: evict keys trying to remove the less recently used (LRU) keys first, but only among keys that have anexpire set, in order to make space for the new data added.<br />
<code>allkeys-random</code>: evict random keys in order to make space for the new data added.<br />
<code>volatile-random</code>: evict random keys in order to make space for the new data added, but only evict keys with anexpire set.<br />
<code>volatile-ttl</code>: In order to make space for the new data, evict only keys with an expire set, and try to evict keys with a shorter time to live (TTL) first. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../elasticsearch/" title="Elasticsearch" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Elasticsearch
              </span>
            </div>
          </a>
        
        
          <a href="../sensu/" title="Sensu" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sensu
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>